# redis_pubsub

./: README.md  pom.xml
film_rental/: nbactions.xml  pom.xml
film_rental/src/main/java/de/springbootbuch/redis_pubsub/film_rental/: Application.java  FilmInStore.java  FilmReturnedEvent.java  InventoryRepository.java  RentalController.java
payment_service/: nbactions.xml  pom.xml
payment_service/src/main/java/de/springbootbuch/redis_pubsub/film_rental/payment_service/: Application.java  FilmReturnedEventReceiver.java
payment_service/src/main/java/de/springbootbuch/redis_pubsub/payment_service/: Application.java  FilmReturnedEvent.java  FilmReturnedEventDeserializer.java  FilmReturnedEventReceiver.java
